{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.11",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "mssql": "^8.1.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-popup": "^0.1.14",
    "nodemon": "^2.0.16",
    "read-excel-file": "^5.3.4",
    "sequelize": "^6.20.1"
  }
}
